# rmap-api

./: pom.xml
src/main/java/info/rmapproject/api/auth/: ApiUserService.java  ApiUserServiceImpl.java  AuthenticationInterceptor.java
src/main/java/info/rmapproject/api/authentication/: AuthUserToAgentMediator.java  AuthenticationInterceptor.java  CreateDefaultUsers.java
src/main/java/info/rmapproject/api/exception/: ErrorCode.java  ErrorMessage.java  RMapApiException.java  RMapApiExceptionHandler.java  RMapApiExceptionMapper.java
src/main/java/info/rmapproject/api/lists/: BasicOutputType.java  FilterObjType.java  NonRdfType.java  ObjType.java  RdfMediaType.java  RdfType.java
src/main/java/info/rmapproject/api/logging/: LoggingAspect.java
src/main/java/info/rmapproject/api/responsemgr/: AgentResponseManager.java  DiscoResponseManager.java  EventResponseManager.java  ProfileResponseManager.java  ResourceResponseManager.java  ResponseManager.java  ResponseManagerFactory.java  ResponseManagerFactoryIOC.java  StatementResponseManager.java
src/main/java/info/rmapproject/api/responsemgr/impl/: IAgentResponseManager.java  IDiscoResponseManager.java  IEventResponseManager.java  IProfileResponseManager.java  IResourceResponseManager.java  IResponseManager.java  IResponseManagerFactory.java  IStatementResponseManager.java
src/main/java/info/rmapproject/api/service/: AgentApiService.java  DiSCOApiService.java  EventApiService.java  PATCH.java  ProfileApiService.java  ResourceApiService.java  StatementApiService.java  TestingTesting.java
src/main/java/info/rmapproject/api/utils/: BasicReturnType.java  ConfigUtils.java  Constants.java  FilterObjType.java  HttpTypeMediator.java  ListReturnType.java  ListType.java  RdfMediaType.java  RdfReturnType.java  RestApiUtils.java  URIListHandler.java  URLUtils.java  Utils.java
src/main/resources/: api_error_msgs.properties  error_msgs.properties  log4j.properties  log4j2.xml  responseManagerFactory.properties  rmap_api.properties  rmapauth.properties  rmapcore.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/info/rmapproject/api/auth/: ApiUserServiceTest.java
src/test/java/info/rmapproject/api/authentication/: AuthUserToAgentMediatorTest.java
src/test/java/info/rmapproject/api/exception/: ErrorCodeTest.java  RMapApiExceptionMapperTest.java
src/test/java/info/rmapproject/api/lists/: RdfMediaTypeTest.java
src/test/java/info/rmapproject/api/mockobjects/: ApiUserServiceMockImpl.java
src/test/java/info/rmapproject/api/responsemgr/: AgentResponseManagerTest.java  DiscoResponseManagerTest.java  EventResponseManagerTest.java  ResourceResponseManagerTest.java  ResponseManagerFactoryIOCTest.java  ResponseManagerTest.java  StatementResponseManagerTest.java
src/test/java/info/rmapproject/api/responsemgr/impl/: IDiscoResponseManagerTest.java
src/test/java/info/rmapproject/api/service/: DiSCOApiServiceTest.java
src/test/java/info/rmapproject/api/utils/: HttpTypeMediatorTest.java  RestApiUtilsTest.java  URLUtilsTest.java
src/test/resources/: error_msgs.properties  log4j.properties  log4j2.xml  rmap_api.properties  rmapapi.properties  rmapauth.properties  rmapcore.properties  spring-rmapapi-context.xml  testbeans.xml
war/noid/: noid.sh  noid.war
